AWS_ACCESS_KEY = AKIAZS3YCHYLAYKCFUXI
AWS_SECRET_KEY = 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
CONNECTION_URL = 'mongodb+srv://DahamNew:eH7UufrDaygCOTye@cluster0.0btvp.mongodb.net/<dbname>?retryWrites=true&w=majority'